         ,,'666-,.
        <====,.;;--.
        _`---===. """==__
      //""@@-\===\@@@@ ""\\
     |( @@@  |===|  @@@  ||
      \\ @@   |===|  @@  //
        \\ @@ |===|@@@ //
         \\  |===|  //
___________\\|===| //_____,----""""""""""-----,_
  """"---,__`\===`/ _________,---------,____    `,
             |==||                           `\   \
            |==| |                             \   )
           |==| |       _____         ______,--'   '
           |=|  `----"""     `""""""""         _,-'
            `=\     __,---"""-------------"""''
                """"
                   .         .                                     .         .
8 888888888o      ,8.       ,8.          8 8888     ,88'          ,8.       ,8.
8 8888    `88.   ,888.     ,888.         8 8888    ,88'          ,888.     ,888.
8 8888     `88  .`8888.   .`8888.        8 8888   ,88'          .`8888.   .`8888.
8 8888     ,88 ,8.`8888. ,8.`8888.       8 8888  ,88'          ,8.`8888. ,8.`8888.
8 8888.   ,88',8'8.`8888,8^8.`8888.      8 8888 ,88'          ,8'8.`8888,8^8.`8888.
8 888888888P',8' `8.`8888' `8.`8888.     8 8888 88'          ,8' `8.`8888' `8.`8888.
8 8888      ,8'   `8.`88'   `8.`8888.    8 888888<          ,8'   `8.`88'   `8.`8888.
8 8888     ,8'     `8.`'     `8.`8888.   8 8888 `Y8.       ,8'     `8.`'     `8.`8888.
8 8888    ,8'       `8        `8.`8888.  8 8888   `Y8.    ,8'       `8        `8.`8888.
8 8888   ,8'         `         `8.`8888. 8 8888     `Y8. ,8'         `         `8.`8888.
